<!DOCTYPE html>
<html>
  <head>
    <!--This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp -->
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="company-name">
      <h1>Sam's Mart</h1>
      <img class="cart-img" src="images/logo.png" alt="mart-img"> 
    </div>

    <!-- Tab links, each one with an onclick event associated with it -->
    <div class="tab">
      <button class="tablinks" onclick="openInfo(event, 'Client')">
        Client
      </button>
      <button class="tablinks" onclick="openInfo(event, 'Products')">
        Products
      </button>
      <button class="tablinks" onclick="openInfo(event, 'Cart')">Cart</button>
    </div>

    <!-- Tab content -->
    <div id="Client" class="tabcontent">
      <h3>Client Information</h3>
      <p>Hello, welcome to our grocery store. <br> 
        We are here to help you choose the perfect groceries for your store.</p>
      <i><strong>Please Choose a Category:</strong></i>
      <select
        id="dietSelect"
        name="dietSelect"
        class="sumo"
        onchange="populateListProductChoices(this.id, 'displayProduct')"
      >
        <option value=""></option>

        <option value="Vegetarian">Vegetarian</option>
        <option value="GlutenFree">Gluten Free</option>
        <option value="VegetarianANDGluten-Free">
          Vegetarian and Gluten-Free
        </option>
        <option value="Organic">Organic</option>
        <option value="Non-organic">Non-Organic</option>
        <option value="None">None</option>
      </select>
      <br>
      <i><strong>Please Choose a Characteristic:</strong></i>
      <select class="sumo" name="characterSelect">
        <option value=""></option>
        <option value="Diabetic">Diabetic</option>
        <option value="LactoseIntolerant">Lactose intolerant</option>
      </select>

      <div class="footer">
      <p class="copyright">
        Website created by Ruchira, Sam, Batuhan, and Kene
      </p>
    </div>

    </div>

    <div id="Products" class="tabcontent">
      <h3>Your Products</h3>
      <p>The products according to the categories and characteristics you have chosen will appear here.</p>
      <i style="font-size:20px;"><strong>Please Choose the Items you are going to buy:</strong></i>
      <div id="displayProduct"></div>
      <button
        id="addCart"
        type="button"
        class="block"
        onclick="selectedItems()"
      >
        Click Here to Add Selected Items
      </button>
    <div class="footer">
      <p class="copyright">
        Website created by Ruchira, Sam, Batuhan, and Kene
      </p>
    </div>


    </div>

    <div id="Cart" class="tabcontent">
      <h3>Shopping Cart</h3>
      <p>The items you have added to your list will appear here.</p>
      <div id="displayCart"></div>

      <div class="footer">
      <p class="copyright">
        Website created by Ruchira, Sam, Batuhan, and Kene
      </p>
    </div>

    </div>


    <script src="scripts/groceries.js"></script>

    <script src="scripts/main.js"></script>

  </body>
</html>
